{
  "include": ["typings/**/*.ts"],
  "typeAcquisition": { "enable": false },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "keyofStringsOnly": true,
    "noEmit": true,
    "lib": ["ES2015.Symbol"],
    "target": "ES3",
    "module": "UMD",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "skipDefaultLibCheck": true
  }
}
